# Redis configuration file

bind 127.0.0.1
port 6379

daemonize yes
pidfile /var/run/redis/redis-server.pid
logfile /var/log/redis/redis-server.log
dbfilename dump.rdb
dir /var/lib/redis

maxmemory 2GB
maxmemory-policy allkeys-lru

# Uncomment the next line and set a password for Redis access (optional)
# requirepass your_password_here

tcp-backlog 511
tcp-keepalive 300

# Uncomment the next line if using replication
# slaveof <masterip> <masterport>

save 900 1
save 300 10
save 60 10000

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
